FROM ruby:2.6

LABEL maintainer="nique.rio@gmail.com"

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  apt-transport-https

RUN curl -sL https://deb.nodesource.com/setup_13.x | bash -

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
  tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  netcat \
  nodejs \
  yarn

COPY Gemfile* /usr/src/app/
WORKDIR /usr/src/app

RUN gem install bundler:2.1.4
ENV BUNDLE_PATH /gems

RUN bundle install


COPY . /usr/src/app/

ENTRYPOINT ["./docker-entrypoint.sh"]

RUN ["chmod", "+x", "/usr/src/app/wait-for"]

ENV SECRET_KEY_BASE='1' 

RUN ["bin/rails", "assets:precompile", "RAILS_ENV=production"]

CMD ["bin/rails", "s", "-b", "0.0.0.0"]
