live site: http://stcpress.org

Setting up stcpress for development

git clone git@github.com:st-cecilia-press/stcpress.git
cd stcpress
bundle
dependencies: libsqlite3-dev, libmysqlclient-dev, g++,

capybara-webkit needs quicktime. I installed: 
libqt*5-dev, qt*5-dev, qml-module-qtquick-*, qt*5-doc-html, qt5-default, qt5-qmake

bundle exec rake db:setup

make sure node and yarn are at versions in package.json

I use nvm to install node, so to get node to the correct version -->
nvm install [version]

for yarn: 
curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version [version]
source .bashrc

bundle exec rails assets:precompile

set up music repositories
bundle exec rake git_pull
bundle exec rake init_db:all

